spring.profiles.active=prod

# Production uploads base path (CHANGE to your real path)
app.uploads.base-path=/var/data/edushare/uploads/documents

# Thymeleaf & server optimizations
spring.thymeleaf.cache=true
server.compression.enabled=true
server.http2.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.fpoly.shared_learning_materials=INFO
logging.level.org.hibernate.SQL=INFO 